{
  "application.js": "/packs/js/application-d18de7fdc9cc7cf8a74d.js",
  "application.js.map": "/packs/js/application-d18de7fdc9cc7cf8a74d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d18de7fdc9cc7cf8a74d.js"
      ],
      "js.map": [
        "/packs/js/application-d18de7fdc9cc7cf8a74d.js.map"
      ]
    }
  }
}